VITE_TEST_SERVER='local'
VITE_NAME='autocare-o2o'
VITE_ENDPOINT_ROOT='https://demo-autocare-o2o-api.autocareth.com'
# VITE_ENDPOINT_URL_AUTHEN='https://bizdev.autopair.co/auth'
VITE_BASE_URL='https://demo-autocare-o2o-api.autocareth.com/graphql'


